<?xml version="1.0" encoding="UTF-8"?><project name="Kartoffelschäler" company="" webLink="http://" view-date="2017-03-01" view-index="0" gantt-divider-location="458" resource-divider-location="300" version="2.8.1" locale="de">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="149" order="0"/>
        <field id="tpd4" name="Anfang" width="82" order="1"/>
        <field id="tpd5" name="Ende" width="84" order="2"/>
        <field id="tpd6" name="Dauer" width="70" order="3"/>
        <field id="tpd7" name="Fortschritt" width="69" order="4"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Austria (Österreich)">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY" color="#00cc66"><![CDATA[Neujahr (New Year)]]></date>
        <date year="" month="1" date="6" type="HOLIDAY" color="#00cc66"><![CDATA[Heilige Drei Könige (Epiphany)]]></date>
        <date year="" month="5" date="1" type="HOLIDAY" color="#00cc66"><![CDATA[Tag der Arbeit (Labour day)]]></date>
        <date year="" month="8" date="15" type="HOLIDAY" color="#00cc66"><![CDATA[Mariä Himmelfahrt (Assumption)]]></date>
        <date year="" month="10" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Nationalfeiertag (National Day)]]></date>
        <date year="" month="11" date="1" type="HOLIDAY" color="#00cc66"><![CDATA[Allerheiligen (All Saints)]]></date>
        <date year="" month="12" date="8" type="HOLIDAY" color="#00cc66"><![CDATA[Mariä Empfängnis (Immaculate Conception Day)]]></date>
        <date year="" month="12" date="24" type="HOLIDAY" color="#00cc66"><![CDATA[Heiliger Abend (Christmas Eve)]]></date>
        <date year="" month="12" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Weihnachten (Christmas)]]></date>
        <date year="" month="12" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Stefanitag (St.Stephens)]]></date>
        <date year="" month="12" date="31" type="HOLIDAY" color="#00cc66"><![CDATA[Silvester (New Year's Eve)]]></date>
        <date year="2014" month="4" date="18" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2016" month="3" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2014" month="5" date="29" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2014" month="6" date="19" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
        <date year="2015" month="6" date="4" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
        <date year="2016" month="5" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
        <date year="2017" month="6" date="15" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="67" name="M1: Zeitplanung abgeschlossen" color="#8cb6ce" meeting="true" start="2017-04-07" duration="0" complete="0" expand="true"/>
        <task id="24" name="Planung" color="#000000" meeting="false" start="2017-03-23" duration="11" complete="0" expand="false">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Beginn Zeitplan" meeting="false" start="2017-03-23" duration="1" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="27" name="Fertigstellung eigener Zeitplan" color="#8cb6ce" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="34" name="Zusammenstellung Zeitplan" color="#8cb6ce" meeting="false" start="2017-04-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="0" name="Research" color="#000000" meeting="false" start="2017-04-06" duration="9" complete="0" expand="false">
            <depend id="83" type="2" difference="0" hardness="Strong"/>
            <depend id="141" type="2" difference="0" hardness="Strong"/>
            <task id="125" name="Ideensammlung mit Herrn Mandl" meeting="false" start="2017-04-06" duration="1" complete="0" expand="true">
                <depend id="127" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="127" name="Vorbereitung der einzelnen Ideen" meeting="false" start="2017-04-07" duration="8" complete="0" expand="true">
                <task id="132" name="Kochprinzip" meeting="false" start="2017-04-07" duration="8" complete="0" expand="true"/>
                <task id="133" name="Abreiben" meeting="false" start="2017-04-07" duration="8" complete="0" expand="true"/>
                <task id="136" name="&quot;Sandstrahlen&quot;" meeting="false" start="2017-04-07" duration="8" complete="0" expand="true"/>
            </task>
        </task>
        <task id="83" name="M2: Recherche abgeschlossen" color="#8cb6ce" meeting="true" start="2017-04-21" duration="0" complete="0" expand="true"/>
        <task id="141" name="Vertiefung in die einzelnen Ideen" meeting="false" start="2017-04-21" duration="28" complete="0" expand="false">
            <depend id="161" type="2" difference="0" hardness="Strong"/>
            <task id="143" name="Koch, Abreib- und Sandstrahlprinzip" meeting="false" start="2017-04-21" duration="28" complete="0" expand="true">
                <task id="145" name="Praxistest Zuhause" meeting="false" start="2017-04-21" duration="28" complete="0" expand="true"/>
                <task id="148" name="Erste Umsetzideen (Inventor)" meeting="false" start="2017-04-21" duration="28" complete="0" expand="true"/>
                <task id="150" name="Erstellung Pro-Contra Liste" meeting="false" start="2017-04-21" duration="28" complete="0" expand="true"/>
            </task>
        </task>
        <task id="161" name="M3" color="#8cb6ce" meeting="true" start="2017-06-02" duration="0" complete="0" expand="true">
            <depend id="164" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="164" name="Umsetzung: Kochprinzip" meeting="false" start="2017-06-02" duration="75" complete="0" expand="false">
            <depend id="182" type="2" difference="0" hardness="Strong"/>
            <depend id="225" type="2" difference="0" hardness="Strong"/>
            <task id="167" name="Inventor" meeting="false" start="2017-06-02" duration="29" complete="0" expand="true">
                <depend id="169" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="169" name="Erste Fertigungen von Bauteilen" meeting="false" start="2017-07-17" duration="30" complete="0" expand="true">
                <depend id="171" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="171" name="Praxistest" meeting="false" start="2017-08-29" duration="4" complete="0" expand="true">
                <depend id="173" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="173" name="Ergebnisse analysieren" meeting="false" start="2017-09-04" duration="5" complete="0" expand="true">
                <depend id="192" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="192" name="Anhand der gewonnen Ergebnisse die Bauteile verbessern" meeting="false" start="2017-09-11" duration="7" complete="0" expand="true"/>
            <task id="200" name="DWG - Zeivhnungen erstellen" meeting="false" start="2017-07-24" duration="1" complete="0" expand="true"/>
        </task>
        <task id="225" name="M4: Umsetung vollbracht" color="#8cb6ce" meeting="true" start="2017-09-20" duration="0" complete="0" expand="true">
            <depend id="182" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="182" name="Schriftliche Arbeit" meeting="false" start="2017-09-21" duration="101" complete="0" expand="false">
            <depend id="222" type="2" difference="0" hardness="Strong"/>
            <task id="184" name="Erklärung der einzelnen Ideen" meeting="false" start="2017-09-21" duration="20" complete="0" expand="true">
                <depend id="186" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="186" name="Begründen warum Kochprinzip" meeting="false" start="2017-10-19" duration="15" complete="0" expand="true">
                <depend id="189" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="189" name="Kochprinzip weiter erklären" meeting="false" start="2017-11-13" duration="15" complete="0" expand="true">
                <depend id="201" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="201" name="Zeichnungen einfügen und erklären" meeting="false" start="2017-12-04" duration="20" complete="0" expand="true">
                <depend id="204" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="204" name="Fertigstellen" meeting="false" start="2018-01-05" duration="10" complete="0" expand="true">
                <depend id="217" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="217" name="Von Betreuer kontrollieren lassen" meeting="false" start="2018-01-19" duration="20" complete="0" expand="true">
                <depend id="216" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="216" name="Ausdruck" meeting="false" start="2018-02-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="222" name="M5: Diplomarbeit fertig" color="#8cb6ce" meeting="true" start="2018-02-19" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Gert Enzi (ich)" function="Default:0" contacts="enzgem13@htl-kaindorf.ac.at" phone="0676/9249813"/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
