<?xml version="1.0" encoding="UTF-8"?><project name="Diplomarbeit" company="" webLink="http://" view-date="2017-08-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.3" locale="de">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="190" order="0"/>
        <field id="tpd4" name="Anfang" width="72" order="1"/>
        <field id="tpd5" name="Ende" width="72" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY" color="#00cc66"><![CDATA[Neujahr (New Year)]]></date>
        <date year="" month="1" date="6" type="HOLIDAY" color="#00cc66"><![CDATA[Heilige Drei Könige (Epiphany)]]></date>
        <date year="" month="5" date="1" type="HOLIDAY" color="#00cc66"><![CDATA[Tag der Arbeit (Labour day)]]></date>
        <date year="" month="8" date="15" type="HOLIDAY" color="#00cc66"><![CDATA[Mariä Himmelfahrt (Assumption)]]></date>
        <date year="" month="10" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Nationalfeiertag (National Day)]]></date>
        <date year="" month="11" date="1" type="HOLIDAY" color="#00cc66"><![CDATA[Allerheiligen (All Saints)]]></date>
        <date year="" month="12" date="8" type="HOLIDAY" color="#00cc66"><![CDATA[Mariä Empfängnis (Immaculate Conception Day)]]></date>
        <date year="" month="12" date="24" type="HOLIDAY" color="#00cc66"><![CDATA[Heiliger Abend (Christmas Eve)]]></date>
        <date year="" month="12" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Weihnachten (Christmas)]]></date>
        <date year="" month="12" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Stefanitag (St.Stephens)]]></date>
        <date year="" month="12" date="31" type="HOLIDAY" color="#00cc66"><![CDATA[Silvester (New Year's Eve)]]></date>
        <date year="2014" month="4" date="18" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2016" month="3" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2014" month="5" date="29" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2014" month="6" date="19" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
        <date year="2015" month="6" date="4" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
        <date year="2016" month="5" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
        <date year="2017" month="6" date="15" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="21" name="Recherche" color="#000000" meeting="false" start="2017-04-07" duration="32" complete="0" expand="true">
            <task id="22" name="Sensoren" meeting="false" start="2017-04-07" duration="25" complete="0" expand="true">
                <task id="23" name="Einlesen Sensoren abgeschlossen" color="#8cb6ce" meeting="false" start="2017-04-07" duration="14" complete="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Vergleichen der Sensoren fertig" color="#8cb6ce" meeting="false" start="2017-05-02" duration="3" complete="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" name="Sensoren ausgewählt" color="#8cb6ce" meeting="false" start="2017-05-05" duration="1" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Beschaltung der Sensoren entwickelt" color="#8cb6ce" meeting="false" start="2017-05-08" duration="7" complete="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="31" name="Informieren was man noch braucht" color="#8cb6ce" meeting="false" start="2017-05-17" duration="7" complete="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="75" name="Recherche abgeschlossen" color="#8cb6ce" meeting="true" start="2017-05-29" duration="0" complete="0" expand="true"/>
        <task id="53" name="Motor" color="#000000" meeting="false" project="true" start="2017-05-29" duration="22" complete="0" expand="true">
            <task id="54" name="Einlesen abgeschlossen" color="#8cb6ce" meeting="false" start="2017-05-29" duration="7" complete="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Motoren verglichen" color="#8cb6ce" meeting="false" start="2017-06-08" duration="2" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Motor ausgewählt" color="#8cb6ce" meeting="false" start="2017-06-12" duration="1" complete="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Motor dimensioniert" color="#8cb6ce" meeting="false" start="2017-06-13" duration="7" complete="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Ansteuereung Motor abgeschlossen" color="#8cb6ce" meeting="false" start="2017-06-23" duration="5" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="78" name="Motore abgeschlossen" color="#8cb6ce" meeting="true" start="2017-06-30" duration="0" complete="0" expand="true"/>
        <task id="43" name="Schaltung" meeting="false" start="2017-07-03" duration="84" complete="0" expand="true">
            <task id="87" name="Schaltung zeichnen + Blockschaltbild" color="#8cb6ce" meeting="false" start="2017-07-03" duration="3" complete="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="Schaltung dimensionieren" color="#8cb6ce" meeting="false" start="2017-07-06" duration="10" complete="0" expand="true">
                <depend id="89" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="89" name="Bauteile auswählen" color="#8cb6ce" meeting="false" start="2017-07-20" duration="5" complete="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="Schaltplan mit Eagle zeichnen" color="#8cb6ce" meeting="false" start="2017-07-27" duration="14" complete="0" expand="true">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="91" name="Printlayout zeichnen" color="#8cb6ce" meeting="false" start="2017-08-17" duration="10" complete="0" expand="true">
                <depend id="92" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="92" name="Print herstellen" color="#8cb6ce" meeting="false" start="2017-08-31" duration="21" complete="0" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="Testphase" color="#8cb6ce" meeting="false" start="2017-09-29" duration="14" complete="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="Buffer" color="#8cb6ce" meeting="false" start="2017-10-19" duration="7" complete="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="83" name="Schaltung fertiggestellt" color="#8cb6ce" meeting="true" start="2017-10-31" duration="0" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Schriftlicher Teil" meeting="false" start="2017-10-31" duration="44" complete="0" expand="true">
            <task id="60" name="Gliederung festgelegt" color="#8cb6ce" meeting="false" start="2017-10-31" duration="1" complete="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Beschreibung der Aufgabenstellung" color="#8cb6ce" meeting="false" start="2017-11-02" duration="2" complete="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Funktion beschreiben" color="#8cb6ce" meeting="false" start="2017-11-06" duration="14" complete="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Verbesserungsvorschläge erörtern" color="#8cb6ce" meeting="false" start="2017-11-24" duration="14" complete="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Verbesserungen erledigt" color="#8cb6ce" meeting="false" start="2017-12-14" duration="14" complete="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="86" name="Schriftlicher Teil fertiggestellt" color="#8cb6ce" meeting="true" start="2018-01-08" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
