<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-01" view-index="0" gantt-divider-location="454" resource-divider-location="300" version="2.8.3" locale="de">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="170" order="0"/>
        <field id="tpd4" name="Anfang" width="140" order="1"/>
        <field id="tpd5" name="Ende" width="140" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Vorbereitung" meeting="false" start="2017-04-20" duration="7" complete="0" expand="false">
            <depend id="240" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Absprache mit Teamkollegen" color="#8cb6ce" meeting="false" start="2017-04-20" duration="3" complete="0" expand="true">
                <task id="35" name="Vorstellung des Endprodukts" color="#8cb6ce" meeting="false" start="2017-04-20" duration="2" complete="0" expand="true">
                    <depend id="137" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="137" name="Abhängigkeiten überprüfen" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="7" name="Zeitplan_Erstellung" color="#8cb6ce" meeting="false" start="2017-04-25" duration="2" complete="0" expand="true">
                <depend id="139" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="139" name="Meilensteine setzen" meeting="false" start="2017-04-27" duration="1" complete="0" expand="true">
                <depend id="140" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="140" name="Problemstellen überprüfen und gegebenenfalles Buffer setzen" meeting="false" start="2017-04-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="240" name="Meilenstein 1" color="#8cb6ce" meeting="true" start="2017-05-01" duration="0" complete="100" expand="true">
            <depend id="343" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="343" name="Prinzip des Schälers fertig haben (für Sensoren und Motoren)" color="#8cb6ce" meeting="false" start="2017-05-01" duration="20" complete="0" expand="true">
            <depend id="372" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="372" name="Meilenstein 2" color="#8cb6ce" meeting="true" start="2017-05-29" duration="0" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Research" color="#000000" meeting="false" start="2017-05-30" duration="49" complete="0" expand="false">
            <depend id="365" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Material_Recherche" meeting="false" start="2017-05-30" duration="49" complete="0" expand="true">
                <task id="22" name="Welches Material darf mit Lebensmittel in Kontakt kommen" color="#8cb6ce" meeting="false" start="2017-05-30" duration="20" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Plastikarten" meeting="false" start="2017-06-27" duration="29" complete="0" expand="true">
                    <task id="37" name="Auswahl welche Plastikart verwendbar ist" color="#8cb6ce" meeting="false" start="2017-06-27" duration="15" complete="0" expand="true">
                        <depend id="45" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="45" name="Preisvergleich und Qualitätsvergleich" color="#8cb6ce" meeting="false" start="2017-07-18" duration="14" complete="0" expand="true"/>
                </task>
                <task id="26" name="Materialerkundung für die Schneide des Schälers" color="#8cb6ce" meeting="false" start="2017-06-27" duration="10" complete="0" expand="true"/>
            </task>
            <task id="10" name="Dimensionierung_Recherche" meeting="false" start="2017-05-30" duration="49" complete="0" expand="true">
                <task id="28" name="Formelsammlung erstellen" color="#8cb6ce" meeting="false" start="2017-05-30" duration="49" complete="0" expand="true"/>
            </task>
        </task>
        <task id="365" name="Meileinstein 3 (Sensoren sollten fertig sein" color="#8cb6ce" meeting="true" start="2017-08-07" duration="0" complete="0" expand="true">
            <depend id="403" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="403" name="Buffer (passen Sensoren für das Prinzip)" color="#8cb6ce" meeting="false" start="2017-08-07" duration="5" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="215" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Planung" color="#000000" meeting="false" start="2017-08-14" duration="23" complete="0" expand="true">
            <depend id="402" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Entwürfe (Handskizzen)" meeting="false" start="2017-08-14" duration="12" complete="0" expand="true">
                <depend id="392" type="2" difference="0" hardness="Strong"/>
                <task id="215" name="Absprache mit Teamkollegen - Platzbedarf ihrer Teile" color="#8cb6ce" meeting="false" start="2017-08-14" duration="2" complete="0" expand="true">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="57" name="Ideensammlung um das Zerlegen des Systems &quot;Idiotensicher&quot; zu machen" color="#8cb6ce" meeting="false" start="2017-08-16" duration="4" complete="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Designvoschläge" color="#8cb6ce" meeting="false" start="2017-08-22" duration="3" complete="0" expand="true">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="55" name="Besprechung  ob das Design umsetzbar ist" color="#8cb6ce" meeting="false" start="2017-08-25" duration="3" complete="0" expand="true"/>
            </task>
            <task id="392" name="Meilenstein 4" color="#8cb6ce" meeting="false" start="2017-08-30" duration="1" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Rechnen beginnen (Dimensionierungen)" color="#8cb6ce" meeting="false" start="2017-08-31" duration="10" complete="0" expand="true"/>
        </task>
        <task id="402" name="Meilenstein 5" color="#8cb6ce" meeting="false" start="2017-09-14" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Skizzen" color="#000000" meeting="false" start="2017-10-19" duration="34" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Erstellen von Inventorzeichnung" color="#8cb6ce" meeting="false" start="2017-10-19" duration="20" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Erstellen von Werkstattzeichnung" color="#8cb6ce" meeting="false" start="2017-11-16" duration="14" complete="0" expand="true"/>
        </task>
        <task id="426" name="Buffer (eventuell projekt bauen" meeting="false" start="2017-06-01" duration="1" complete="0" expand="true"/>
        <task id="132" name="Schriftliche Diplomarbeit" color="#000000" meeting="false" start="2017-12-06" duration="30" complete="0" expand="true">
            <task id="23" name="Schriftliche Diplomarbeit beginnen" color="#8cb6ce" meeting="false" start="2017-12-06" duration="20" complete="0" expand="true">
                <depend id="133" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="133" name="Diplomarbeit vom Lehrer kontrollieren lassen" color="#8cb6ce" meeting="false" start="2018-01-03" duration="10" complete="0" expand="true"/>
        </task>
        <task id="129" name="Abgabe" color="#8cb6ce" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
