<?xml version="1.0" encoding="UTF-8"?><project name="Schälerei!" company="EnziKorosecMandlMörthGmbH" webLink="http://" view-date="2017-01-23" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.3" locale="de">
    <description><![CDATA[#geil #WüstMiSchöln?]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="182" order="0"/>
        <field id="tpd4" name="Anfang" width="90" order="1"/>
        <field id="tpd5" name="Ende" width="77" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#ff0000 #00ff00 #0000cc #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Austria (Österreich)">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY" color="#00cc66"><![CDATA[Neujahr (New Year)]]></date>
        <date year="" month="1" date="6" type="HOLIDAY" color="#00cc66"><![CDATA[Heilige Drei Könige (Epiphany)]]></date>
        <date year="" month="5" date="1" type="HOLIDAY" color="#00cc66"><![CDATA[Tag der Arbeit (Labour day)]]></date>
        <date year="" month="8" date="15" type="HOLIDAY" color="#00cc66"><![CDATA[Mariä Himmelfahrt (Assumption)]]></date>
        <date year="" month="10" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Nationalfeiertag (National Day)]]></date>
        <date year="" month="11" date="1" type="HOLIDAY" color="#00cc66"><![CDATA[Allerheiligen (All Saints)]]></date>
        <date year="" month="12" date="8" type="HOLIDAY" color="#00cc66"><![CDATA[Mariä Empfängnis (Immaculate Conception Day)]]></date>
        <date year="" month="12" date="24" type="HOLIDAY" color="#00cc66"><![CDATA[Heiliger Abend (Christmas Eve)]]></date>
        <date year="" month="12" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Weihnachten (Christmas)]]></date>
        <date year="" month="12" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Stefanitag (St.Stephens)]]></date>
        <date year="" month="12" date="31" type="HOLIDAY" color="#00cc66"><![CDATA[Silvester (New Year's Eve)]]></date>
        <date year="2014" month="4" date="18" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY" color="#00cc66"><![CDATA[Karfreitag (Good Friday): nur Protestanten]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2016" month="3" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY" color="#00cc66"><![CDATA[Ostermontag (Easter Monday)]]></date>
        <date year="2014" month="5" date="29" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Christi Himmelfahrt (Ascension)]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY" color="#00cc66"><![CDATA[Pfingstmontag (Whitmonday)]]></date>
        <date year="2014" month="6" date="19" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
        <date year="2015" month="6" date="4" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
        <date year="2016" month="5" date="26" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
        <date year="2017" month="6" date="15" type="HOLIDAY" color="#00cc66"><![CDATA[Fronleichnam (Corpus Christi)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Recherche" meeting="false" start="2017-03-16" duration="45" complete="0" expand="true">
            <task id="45" name="Zeitpläne erstellen" meeting="false" start="2017-03-16" duration="23" complete="0" expand="false">
                <task id="48" name="Einarbeitung Projektmanagemen" color="#8cb6ce" meeting="false" start="2017-03-16" duration="8" complete="0" expand="true">
                    <depend id="1" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1" name="Erstellen persönlicher Zeitplan" color="#8cb6ce" meeting="false" start="2017-03-24" duration="8" complete="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Zusammenlegung der Zeitpläne" color="#8cb6ce" meeting="false" start="2017-04-01" duration="7" complete="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="46" name="Zeitpläne abgeschlossen" color="#ff0000" meeting="true" start="2017-04-08" duration="0" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <depend id="144" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="144" name="Github Projekt" color="#8cb6ce" meeting="false" start="2017-04-08" duration="1" complete="0" expand="true"/>
            <task id="73" name="Raspberry auswählen" meeting="false" start="2017-04-08" duration="22" complete="0" expand="false">
                <task id="57" name="Einarbeitung Raspberry PI" color="#8cb6ce" meeting="false" start="2017-04-08" duration="14" complete="0" expand="true">
                    <depend id="59" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Aneignung Grundlegendes Wissen Sensoren" color="#8cb6ce" meeting="false" start="2017-04-08" duration="9" complete="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Funktion definieren" color="#8cb6ce" meeting="false" start="2017-04-19" duration="7" complete="0" thirdDate="2017-04-18" thirdDate-constraint="0" expand="true">
                    <depend id="59" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="53" name="Sensoren auswählen (mit Mörth)" color="#8cb6ce" meeting="false" start="2017-04-19" duration="7" complete="0" expand="true">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="54" name="Berechnung der benötigten Leistung" color="#8cb6ce" meeting="false" start="2017-04-26" duration="4" complete="0" expand="true">
                    <depend id="59" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="59" name="Auswahl Raspberry PI" meeting="false" start="2017-04-30" duration="1" complete="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="74" name="Falls nötig: uC Auswahl falls Leistung zu groß für Raspberry" color="#33ff33" meeting="false" start="2017-05-02" duration="1" complete="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="63" name="Raspberry ausgewählt" color="#ff0000" meeting="true" start="2017-05-03" duration="0" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Programmierung" meeting="false" start="2017-05-03" duration="172" complete="0" expand="false">
            <task id="39" name="Einarbeitung Raspberry PI Programmierung" color="#8cb6ce" meeting="false" start="2017-05-03" duration="30" complete="0" expand="true"/>
            <task id="78" name="Falls nötig:  Vertiefung uC Programmierung" color="#00ff00" meeting="false" start="2017-05-03" duration="30" complete="0" expand="true">
                <depend id="177" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="177" name="Einlesen in verfügbare Bibliotheken" color="#8cb6ce" meeting="false" start="2017-06-03" duration="14" complete="0" expand="true">
                <depend id="142" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="142" name="Bibliotheksauswahl" color="#8cb6ce" meeting="false" start="2017-06-19" duration="1" complete="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="entwerfen der ungefähren Programmstruktur" color="#8cb6ce" meeting="false" start="2017-06-20" duration="10" complete="0" expand="true">
                <depend id="1040" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1040" name="Aufsetzen und Einrichten Raspberry" color="#8cb6ce" meeting="false" start="2017-06-30" duration="10" complete="0" expand="true">
                <depend id="180" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="180" name="Programmierung Eingänge" color="#8cb6ce" meeting="false" start="2017-07-10" duration="20" complete="0" expand="true">
                <depend id="181" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="181" name="GUI" color="#00ff00" meeting="false" start="2017-07-30" duration="2" complete="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="Programmieren Sensorsteuerung" color="#8cb6ce" meeting="false" start="2017-08-01" duration="20" complete="0" expand="true">
                <depend id="178" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="178" name="Programmieren Motoransteuerung" color="#8cb6ce" meeting="false" start="2017-08-22" duration="20" complete="0" expand="true">
                <depend id="183" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="183" name="Automatisierung der einzelnen Programme" color="#8cb6ce" meeting="false" start="2017-09-11" duration="14" complete="0" expand="true">
                <depend id="730" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="730" name="uC Programmieren" color="#8cb6ce" meeting="false" start="2017-09-25" duration="10" complete="0" expand="true">
                <depend id="92" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="92" name="Code abgschlossen" color="#ff0000" meeting="true" start="2017-10-05" duration="0" complete="0" expand="true">
                <depend id="195" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="195" name="Test" color="#8cb6ce" meeting="false" start="2017-10-05" duration="1" complete="0" expand="true">
                <depend id="196" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="196" name="Bugfixing" color="#8cb6ce" meeting="false" start="2017-10-06" duration="20" complete="0" expand="true">
                <depend id="200" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="200" name="Programmierung abgschlossen" color="#ff0000" meeting="true" start="2017-10-27" duration="0" complete="0" expand="true">
            <depend id="203" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="90" name="Dokumentation" color="#000000" meeting="false" start="2017-10-27" duration="61" complete="0" expand="false">
            <task id="203" name="Falls LaTeX: Einarbeitung" color="#8cb6ce" meeting="false" start="2017-10-27" duration="7" complete="0" expand="true">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="91" name="Grundstruktur festlegen" color="#8cb6ce" meeting="false" start="2017-11-04" duration="1" complete="0" expand="true">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="Beschreibung der eigenen Aufgabe" color="#8cb6ce" meeting="false" start="2017-11-05" duration="2" complete="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Beschreibung der Funktion" color="#8cb6ce" meeting="false" start="2017-11-07" duration="12" complete="0" expand="true">
                <depend id="101" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="101" name="Beschreibung der Programme" color="#8cb6ce" meeting="false" start="2017-11-19" duration="12" complete="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="102" name="Verzeichnisse erstellen" color="#8cb6ce" meeting="false" start="2017-12-01" duration="2" complete="0" expand="true">
                <depend id="123" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="123" name="1. Version der Dokumentation fertiggestellt" color="#ff0000" meeting="true" start="2017-12-03" duration="0" complete="0" expand="true">
                <depend id="113" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="113" name="Plagiatsoftware" color="#8cb6ce" meeting="false" start="2017-12-03" duration="1" complete="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="Abgabe 1. Version" color="#8cb6ce" meeting="false" start="2017-12-04" duration="1" complete="0" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="108" name="Verbesserungen" color="#8cb6ce" meeting="false" start="2017-12-05" duration="14" complete="0" expand="true">
                <depend id="111" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="111" name="Abgabe überarbeitete Version" color="#8cb6ce" meeting="false" start="2017-12-20" duration="1" complete="0" expand="true">
                <depend id="114" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="114" name="Falls nötig: weitere Verbesserungen" color="#8cb6ce" meeting="false" start="2017-12-21" duration="7" complete="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="121" name="Druck und Abgabe finale Version" meeting="false" start="2018-01-02" duration="1" complete="0" expand="true">
                <depend id="139" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="139" name="Diplomarbeit abgeschlossen" color="#0000cc" meeting="true" start="2018-01-03" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Programmieren"/>
        <role id="2" name="Elektronik"/>
        <role id="3" name="Mechanik"/>
        <role id="4" name=""/>
    </roles>
</project>
